# spring-cloud-alibaba

./: README.md  pom.xml
lyl-cloud-starter/: pom.xml
lyl-cloud-starter/lyl-cloud-commons/: pom.xml
lyl-cloud-starter/lyl-cloud-commons/src/main/java/com/lyl/commons/common/: FileUtils.java  IOUtils.java  StringBuilderWriter.java
lyl-cloud-starter/lyl-cloud-redis/: pom.xml
lyl-cloud-starter/order-nacos/: pom.xml
lyl-cloud-starter/stock-nacos/: pom.xml
lyl-cloud-starter/stock-nacos/src/main/java/com/cloud/pojo/: AbstractEntity.java
lyl-cloud-starter/stock-nacos/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/cloud/: OrderApplication.java
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/cloud/: StockApplication.java
