<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudalibaba</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>lyl-cloud-starter</artifactId>
    <name>lyl-cloud-starters</name>
    <description>lyl-cloud-starters</description>

    <modules>
        <module>lyl-cloud-commons</module>
        <module>lyl-cloud-redis</module>
        <module>order-nacos</module>
        <module>stock-nacos</module>
    </modules>
</project>